SUPABASE_URL=<your_supabase_project_url>
SUPABASE_ANON_KEY=<your_supabase_anon_key>
SUPABASE_SERVICE_ROLE_KEY=my_service_role_key
MQTT_BROKER_URL=mqtt://www.your-mqtt-broker.com
MQTT_ACCESS_USERNAME=mqtt_user
MQTT_ACCESS_PASSWORD=mqtt_password
